<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>MD Alterations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Laila" rel="stylesheet">
  </head>
  <body>
      <!-- navigation bar -->
      <div>
        <header>
          <nav class="navbar-default navbar-fixed-top" role="navigation">
            <div class= "container-fluid">
               <div class="navbar-header">
                 <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                   <span class="sr-only">Toggle navigation</span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                   <span class="icon-bar"></span>
                 </button>
                 <a class="navbar-brand" href="index.html">MD Alterations</a>
                 </div>
                 <div class="navDetails">
                  <p><a class="contact-phone" id="phone" href="tel:02080628388"><i class="fa fa-phone fa-fw"></i>02080628388 <span class="fixCityNav">London</span></a></p> 
                  <p><a class="contact-phone" id="phone" href="tel:07359280797"><i class="fa fa-phone fa-fw"></i>07359280797 <span class="fixCityNav">Aylesbury</span></a></p>
                 </div>
                 <div class="collapse navbar-collapse" id="navbar">
                 <ul class="nav navbar-nav navbar-right">
                   <li class="nav-item"><a class="nav-link active" href="index.html">Welcome</a></li>
                   <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
                   <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                   <li class="nav-item"><a class="nav-link active" href="gallery.html">Gallery</a></li>
                   <li class="nav-item"><a class="nav-link active" href="testimonials.html">Testimonials</a></li>
                   <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
                 </ul>
                </div>
              </div>
          </nav>
      </header>
        <!-- end of navigation bar -->
        <!-- main index page section -->
        <main>
        <section>
          <div id="photocontact"class="container text-center">
          </div>
        </section>
        <section>
          <div id="statement" class= "container text-center">
            <div class='row'>
              <div class='col-sm-12'>
                <h1>
                <h1>We Offer Free Quotes and Estimates<h1>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div id="sewingcontact">
              <div class="col-container text-center fixMobileWidth">
                <div class="col-sm-6">
                  <img src="img/contact_us.jpeg" class="img-responsive center-block" alt="Woman measuring a lady's dress">
                </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <h4>Schedule an Appointment</h4>
                      <p>Contact us today at MD Alterations to schedule an appointment. We can alter any type of clothing you may have. For questions or other concerns, you may reach us via phone or email.</p>
                    </div>
                  </div>
                </div>
              <div class="col-container text-center fixMobileWidth">
                <div class="col-sm-6">
                <h4>Service Areas</h4>
                <p>We provide services to clients in Harrow, Aylesbury and its surrounding areas.</p>
                </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <h4>Business Hours</h4>
                      <p>Monday - Friday: 10:00 AM – 6:00 PM</p>
                      <p>Saturday: 10:00 AM - 4:00 PM</p>
                      <p>Sunday: Closed</p>
                    </div>
                  </div>
                </div>
              </div>
        </section>
        <section>
          <div id="dark_background">
           <div class="container text-center">
            <div class='row'>
              <div class='col-sm-12' class="center">
                <h2>Contact Information</h2>
                <p style="font-size: 20px; font-weight: bold;">MD Alterations</p>

                <div class="adressSection">
                  <div class="adressSectionPart">
                    <p>94 A Pinner Road</p>
                    <p>Harrow, UK HA1 4GZ</p>
                    <p>Phone:<a href="tel:02080628388"> 0208 0628 388</a></p>
                  </div>
                  <div class="adressSectionPart">
                    <p>36 Blue Rock Drive</p>
                    <p>Aylesbury, UK HP18 1AW</p>
                    <p>Phone:<a href="tel:07359280797"> 0735 9280 797</a></p>
                  </div>
                </div>

                <p>Email:<a href="mailto:mdalterations@yahoo.com"> mdalterations@yahoo.com</a></p>

                <div class="col-container text-center">
                    <h2>Find Us</h2>

                    <div class="col-sm-6" "center">
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2479.2846707145172!2d-0.35010068463235094!3d51.58134587964736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487613f1638d6a9b%3A0x34c2cb775d35285!2sMD+Alterations+Suit+Alterations%2C+Dress+Alterations+London!5e0!3m2!1sen!2suk!4v1548437465504" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <div class="row">
                      <div class="col-sm-6" "center">
                        <h4>Directions <span style="font-size: 12px;">Harrow-on-the-Hill</span></h4>
                        <p><i class="fa fa-subway fa-fw"></i> Nearest tube stations are Harrow-on-the-Hill and West Harrow.</p>
                        <p><i class="fa fa-car fa-fw"></i> We are loacted on Pinner road, opposite Shell Petrol station.</p>
                        <p class="fixMobileCityBtn"><a href='https://citymapper.com/go/tgrhadf4k8' target="_blank"><img src="https://static.citymapper.com/img/embed/GetMeThere_Citymapper.png" alt="Get directions with Citymapper" /></a></p>
                      </div>
                    </div>
              </div>

              <div class="col-container text-center" style="margin-top: 20px;">
                <div class="col-sm-6" "center">
                  <iframe src="https://www.google.com/maps/embed/v1/place?q=MD+Alterations+Aylesbury&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="row">
                  <div class="col-sm-6" "center">
                    <h4>Directions <span style="font-size: 12px;">Aylesbury</span></h4>
                    <p><i class="fa fa-subway fa-fw"></i> Nearest tube station is Aylesbury Vale.</p>
                    <p><i class="fa fa-car fa-fw"></i> We are loacted in Berryfields.<br>By appointment only</p>
                    <p><a href='https://citymapper.com/go/hjbnth8bkd' target="_blank"><img src="https://static.citymapper.com/img/embed/GetMeThere_Citymapper.png" alt="Get directions with Citymapper" /></a></p>
                  </div>
                </div>
          </div>

            </div>
          </div>
        </div>
      </div>
        </section>
        <section>
        <div id="sewingcontact2">
         <div class="container text-center">
              <!--feedback form -->
              <div class="contact-section">
                <div class="container">
                  <h2>Enquiry Form</h2>
                    <div class="row">
                      <div class="col-md-8 col-md-offset-2">
                        <form class="form-horizontal" action="https://formspree.io/mdalterations@yahoo.com" method="POST">
                          <div class="form-group">
                            <p><label for="exampleInputName2">Name</label></p>
                            <input type="text" name="name" class="form-control" id="exampleInputName2" placeholder="John Smith">
                          </div>
                          <div class="form-group">
                            <p><label for="exampleInputName2">Address</label></p>
                            <input type="text" name="address" class="form-control" id="exampleInputName2" placeholder="67 Bow Road, E11 2H">
                          </div>
                          <div class="form-group">
                            <p><label for="exampleInputName2">Phone</label></p>
                            <input type="text" name="phone" class="form-control" id="exampleInputName2" placeholder="07405756893">
                          </div>
                          <div class="form-group">
                            <p><label for="exampleInputEmail2">Email</label></p>
                            <input type="email" name="_replyto" class="form-control" id="exampleInputEmail2" placeholder="john.smith@example.com">
                            <input type="hidden" name="_subject" value="Website contact" />
                          </div>
                          <div class="form-group ">
                            <p><label for="exampleInputText">Your Message</label></p>
                            <textarea name="message" class="form-control" placeholder="Description"></textarea>
                            <input type="text" name="_gotcha" style="display:none" />
                          </div>
                          <button type="submit" class="btn btn-default">Submit</button>
                          <input type="hidden" name="_next" value="//mdalterations.co/contact.html" />
                          <input type="hidden" name="_subject" value="New submission!" />
                        </form>
                      <!--- end of contact form -->
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      </section>
      <!-- end of main index page section -->
      <!-- footer -->
      <footer class="footer-distributed">
        <div class="footer-left">
          <h3><span>MD Alterations</span></h3>
          <p class="footer-links">Clothing Alterations Experts</p>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span>94 A Pinner Road</span>Harrow, UK HA1 4GZ</p>
          </div>
          <div style="margin-top: 20px;">
            <i class="fa fa-map-marker"></i>
            <p><span>36 Blue Rock Drive</span>Aylesbury, UK HP18 1AW<span>By appointment only</span></p>
          </div>
          <div style="margin-top: 20px;">
            <i class="fa fa-phone"></i>
            <p><a href="tel:02080628388">02080628388</a></p>
          </div>
          <div style="margin-top: 20px;">
            <i class="fa fa-envelope"></i>
            <p><a href="mailto:mdalterations@yahoo.com">mdalterations@yahoo.com</a></p>
          </div>
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <span>Business Hours</span>
            <span>
              <p>Monday - Friday: 10:00 AM – 6:00 PM</p>
              <p>Saturday: 10:00 AM - 4:00 PM</p>
              <p>Sunday: Closed</p>
            </span>
          </p>
          <div class="footer-icons">
            <a href="https://www.facebook.com/MdalterationsHa1/ " target="_blank"><i class="fa fa-facebook"></i></a>
            <a href="https://instagram.com/mdalterations?utm_source=ig_profile_share&igshid=1cskyhnp978nl" target="_blank"><i class="fa fa-instagram"></i></a>
            <a href="https://www.yell.com/biz/md-alterations-suit-alterations-dress-alterations-harrow-9268836/" target="_blank"><i class="fa fa-yelp"></i></a>
            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </footer>
      <!-- jquery and javascript links -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/main.js"></script>
    </div>
</body>
</html>
